<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Funder's Dashboard </title>
    
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>

    /* COLOUR PALLET (dark to light)
    Blue 1:   #012A4A
    Blue 2:   #013A63
    Blue 3:   #01497C
    Blue 4:   #014F86
    Blue 5:   #2A6F97
    Blue 6:   #2C7DA0
    Blue 7:   #468FAF
    Blue 8:   #61A5C2
    Blue 9:   #89C2D9
    Blue 10:  #A9D6E5
    */
body {
  overflow-x: hidden;
}

/* Navbar CSS */
.navbar-custom {
  background-color: #012A4A; 
  height: 90px;
}

.navbar-brand {
  font-weight: bold;
  color: #A9D6E5;
}

.navbar-brand:hover {
  color: #0077b6;
}

.nav-link {
  color: #CAF0F8 !important;
  font-weight: 600;
  margin-right: 15px;
}

.nav-link:hover {
  color: #0077b6 !important;
}

/* navbar menu collapse for smaller screens */
.navbar-toggler {
  border-color: #A9D6E5;
  background-color: #A9D6E5;
  transition: all 0.3s ease;
}

.navbar-toggler:hover {
  border-color: #ffd60a;
  background-color: #ffd60a;
  transform: scale(1.02);
}
/* --------------- */

.donate-btn {
  background-color: #00b4d8;
  color: white;
  font-weight: bold;
}

.donate-btn:hover {
  background-color: #0077b6;
  color: #FEFAE0;
}

.login-btn {
  color: #ffd60a;
}

/* footer css */
.footer {
  margin-top: 100px;
  background-color: #468FAF;
  color: #012A4A;
}

.footer a {
  text-decoration: none;
  color: inherit;
}

.footer a:hover {
  text-decoration: underline;
}

.footer li {
  margin-bottom: 15px;
}

.footer-bottom {
  background-color: #34637a;
  color: white;
  font-size: 0.9rem;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.icon-input-group {
  position: relative;
}

.icon-input-group .fa-envelope {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

.icon-input-group input {
  padding-left: 2rem;
}

.social-icons i {
  font-size: 2rem;
  margin-right: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.social-icons i:hover {
  color: #A9D6E5;
}

.follow-us {
  font-size: 1.5rem;
  margin-right: 20px;
  margin-bottom: 50px;
}

.sign-up-btn {
  background-color: #012A4A;
  color: #A9D6E5;
  border: none;
  width: 150px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sign-up-btn:hover {
  background-color: #A9D6E5;
  color: #012A4A;
  border: none;
}

.dashboard-header {
  background-color: #2A6F97;
  padding: 30px 0;
  margin-bottom: 50px;
}

.funder-heading {
  color: #012A4A;
}

.dashboard-header {
  color: #012A4A;
}

.profile-card {
  background-color: #89C2D9;
  border: none;
}

.profile-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.profile-info {
  flex: 1;
}

.edit-profile-btn {
  background-color: #012A4A;
  color: #A9D6E5;
  border: none;
  width: 150px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.edit-profile-btn:hover {
  background-color: #2A6F97;
  color: #012A4A;
}

.active-tab {
  background-color: #012A4A !important;
  color: #A9D6E5;
  border: none;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(13, 110, 253, 0.3);
  transition: all 0.2s ease-in-out;
}

.active-tab:hover {
  background-color: #2A6F97 !important;
  color: #ffffff;
  box-shadow: 0 4px 10px rgba(13, 110, 253, 0.3);
}

#btn-my-campaigns {
  background-color: #61A5C2;
}

#btn-my-campaigns:hover {
  background-color: #2A6F97;
  color: #A9D6E5;
}

#btn-my-donations {
  background-color: #61A5C2;
  margin-bottom: 10px;
}

#btn-my-donations:hover {
  background-color: #2A6F97;
  color: #A9D6E5;
}

.donations-title {
  background-color: #012A4A;
  color: #A9D6E5;
  border-radius: 5px;
  padding: 10px;
}

.campaigns-title {
  background-color: #012A4A;
  color: #A9D6E5;
  border-radius: 5px;
  padding: 10px;
}

.btn-view-donations {
  background-color: #A9D6E5;
  color: #012A4A;
  border-radius: 5px;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
  border: 2px solid #012A4A;
  transition: all 0.2s ease-in-out;
}

.btn-view-donations:hover {
  background-color: #012A4A;
  color: #A9D6E5;
}

.btn-view-campaigns {
  background-color: #A9D6E5;
  color: #012A4A;
  border-radius: 5px;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
  border: 2px solid #012A4A;
  transition: all 0.2s ease-in-out;
}

.btn-view-campaigns:hover {
  background-color: #012A4A;
  color: #A9D6E5;
}

.pb-background {
  background-color: #012a4a39;
  height: 20px;
}

.pb {
  background-color: #012A4A;
  color: #A9D6E5;
  border-radius: 10px;
}

.thank-title {
  background-color: #012A4A;
  color: #A9D6E5;
  padding: 15px;
  border-radius: 5px;
}

.thank-card {
  background-color: #A9D6E5;
  border: none;
}

.btn-view-all-stories {
  background-color: #012A4A;
  color: #A9D6E5;
  border: none;
  margin-top: 20px;
  border-radius: 5px;
  padding: 10px;
  width: 120px;
  transition: all 0.2s ease-in-out;
}

.btn-view-all-stories:hover {
  background-color: #A9D6E5;
  color: #012A4A;
}

.reply-btn {
  background-color: #012A4A;
  color: #A9D6E5;
  border: none;
  margin-top: 20px;
  border-radius: 5px;
  padding: 5px;
  width: 90px;
  transition: all 0.2s ease-in-out;
}

.reply-btn:hover {
  background-color: #2A6F97;
  color: #A9D6E5;
}

    </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom px-3">
  <div class="container-fluid">
    <a class="navbar-brand ms-2" href="index.html">FundMyFuture</a>

    <!-- Toggler triggers offcanvas -->
    <button class="navbar-toggler text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Offcanvas menu -->
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="navbarOffcanvas">
      <div class="offcanvas-header">
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item me-3">
            <a class="btn donate-btn ms-2" href="donate.html">DONATE NOW</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sign-up-funderStudent.html">STUDENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sign-up-funderStudent.html">FUNDERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item me-2" id="login-area">
            <a class="btn login-btn fw-bolder" href="login.html">LOGIN</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<!-- Main Content -->
<!-- Dashboard Header Section -->
<div class="container-fluid dashboard-header">
  <div class="row align-items-center">
    <div class="col-md-2 text-center">
      <img src="/IT PROJECT/FRONTEND/assets/happy students.png" class="img-fluid" alt="Funder Icon">
    </div>
    <div class="col-md-10 d-flex flex-column justify-content-center">
      <h4 class="fw-bold funder-heading mb-0">Funders</h4>
      <h2 class="fw-bold dashboard-heading">Dashboard</h2>
    </div>
  </div>
</div>

<div class="container py-4 px-3">
<!-- Personal Info & Stats -->
<div class="row mb-5">
  <!-- Profile Card -->
<div class="col-12 col-md-12">
  <div class="card profile-card shadow-sm p-4 d-flex flex-row flex-wrap align-items-center w-100">
    <img src="/IT PROJECT/FRONTEND/assets/profile-user.png" class="rounded-circle profile-img me-3 img-fluid" alt="Profile" style="max-width: 120px;">
    <div class="profile-info text-start flex-grow-1">
      <div class="d-flex gap-2 mb-1 flex-wrap">
        <h5 class="fw-bold mb-0">Name</h5>
        <h5 class="fw-bold mb-0">Surname</h5>
      </div>
      <br>
      <div class="d-flex align-items-center mb-2">
        <i class="fa-solid fa-cake-candles text-muted me-3" style="width: 20px;"></i>
        <span>01 Jan 1990</span>
      </div>
      <div class="d-flex align-items-center mb-2">
        <i class="fa-solid fa-location-dot text-muted me-3" style="width: 20px;"></i>
        <span>Cape Town</span>
      </div>
      <div class="d-flex align-items-center mb-3">
        <i class="fa-solid fa-envelope text-muted me-3" style="width: 20px;"></i>
        <span>name@example.com</span>
      </div>
      <div class="text-end mt-3">
        <button class="btn edit-profile-btn">Edit Profile</button>
      </div>
    </div>
  </div>
</div>
</div>


  <!-- Campaigns Section -->
<div class="row mb-5">
  <div class="col-md-4">
    <button id="btn-my-campaigns" class="btn d-flex justify-content-between align-items-center px-3 py-2 w-100 mb-3" onclick="showSection('campaigns')">
      <span>My Campaigns</span>
      <span class="arrow-icon"><i class="fas fa-chevron-right"></i></span>
    </button>
    <button id="btn-my-donations" class="btn d-flex justify-content-between align-items-center px-3 py-2 w-100" onclick="showSection('donations')">
      <span>My Donations</span>
      <span class="arrow-icon"><i class="fas fa-chevron-right"></i></span>
    </button>
  </div>

  <div class="col-md-8">
  <div class="card p-4 shadow-sm">

    <!-- Donations Section -->
    <div id="donations-section">
      <h5 class="donations-title fw-bold mb-3">My Donations</h5>
      <div class="d-flex justify-content-between mb-3">
        <button class="btn btn-sm btn-outline-secondary">Active</button>
        <button class="btn btn-sm btn-outline-secondary">Previous</button>
      </div>
      <div class="mb-3">
        <div class="mt-5">
          <h5> Help Sarah Graduate</h5>
        </div>
      <div class="d-flex justify-content-between mb-3">
        <div>
          <p class="mb-0 fw-lighter text-muted mt-3"><small>Start Date</small></p>
          <p class="mb-0 fw-regular">01 July 2025</p>
        </div>
        <div class="text-end">
          <p class="mb-0 fw-lighter text-muted mt-3"><small>Days Remaining</small></p>
          <p class="mb-0 fw-regular">15</p>
        </div>
      </div>

      <div class="progress pb-background mb-2">
        <div class="progress-bar pb" style="width: 50%;">50%</div>
      </div>

      <div class="d-flex justify-content-between mb-3">
        <div>
          <p class="mb-0 fw-regular"> R500 </p>
          <p class="mb-0 fw-lighter text-muted mb-3"><small> Current Amount </small></p>
        </div>
        <div class="text-end">
          <p class="mb-0 fw-regular">R9 500</p>
          <p class="mb-0 fw-lighter text-muted mb-3"><small> Remaining Amount </small></p>
        </div>
      </div>
      </div>

      <div class="d-flex gap-2">
        <button class="btn-view-donations">View Donations</button>
      </div>
    </div>

    <!-- Campaigns Section -->
    <div id="campaigns-section" style="display: none;">
      <h5 class=" campaigns-title fw-bold mb-3">My Campaigns</h5>
      <p>You haven't created any campaigns yet.</p>
      <button class="btn-view-campaigns">View Campaings </button>
    </div>

  </div>
  </div>

</div>

<!-- Change Between My Donations & My Campaigns -->
<script>
  function showSection(section) {
    const donations = document.getElementById('donations-section');
    const campaigns = document.getElementById('campaigns-section');
    const btnDonations = document.getElementById('btn-my-donations');
    const btnCampaigns = document.getElementById('btn-my-campaigns');

    if (section === 'donations') {
      donations.style.display = 'block';
      campaigns.style.display = 'none';
      btnDonations.classList.add('active-tab');
      btnCampaigns.classList.remove('active-tab');
    } else {
      donations.style.display = 'none';
      campaigns.style.display = 'block';
      btnCampaigns.classList.add('active-tab');
      btnDonations.classList.remove('active-tab');
    }
  }
</script>



  <!-- Thank You Messages -->
  <div class="mb-5">
    <h4 class="fw-bold mb-3 thank-title">Thank You Messages</h4>

    <div class="card p-3 shadow-sm mb-3 thank-card">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <img src="./assets/profile-user.png" alt="Sarah M." class="rounded-circle me-2" width="40" height="40">
          <h5 class="fw-bold mb-0">Sarah M.</h5>
        </div>
        <small class="text-muted">2025-08-10</small>
      </div>
      <p class="mt-2">"Thank you so much for helping me continue my studies. Your support means the world!"</p>
      <button class="reply-btn position-absolute bottom-0 end-0 m-3">Reply</button>
    </div>

    <div class="card p-3 shadow-sm thank-card">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <img src="./assets/profile-user.png" alt="Thabo K." class="rounded-circle me-2" width="40" height="40">
          <h5 class="fw-bold mb-0">Thabo K.</h5>
        </div>
        <small class="text-muted">2025-08-12</small>
      </div>
      <p class="mt-2">"Your donation helped me buy textbooks I couldn’t afford. I’m truly grateful!"</p>
      <button class="reply-btn position-absolute bottom-0 end-0 m-3">Reply</button>
    </div>
    <div class="d-flex justify-content-end">
      <button class="btn-view-all-stories float-right">
        View All
      </button>
      </div>
  </div>

</div>



<!-- Footer -->
<footer class="footer pt-5">
  <div class="container pb-4">
    <div class="row">
      <!-- Newsletter -->
      <div class="col-md-6 mb-4">
        <h5 class="fw-bold">Stay Connected</h5>
        <p class="mb-3">Sign up for our newsletter to stay informed.</p>
        <form class="d-flex icon-input-group">
          <i class="fa-regular fa-envelope"></i>
          <input type="email" class="form-control me-2 rounded-3" placeholder="Enter email . . .">
          <button type="submit" class="btn btn-outline-primary px-3 sign-up-btn">SIGN UP</button>
        </form>
      </div>

      <!-- Social -->
      <div class="col-md-6 mb-4 text-md-end">
        <h5 class="fw-bold follow-us">Follow us</h5>
        <div class="social-icons mt-2">
          <i class="fab fa-instagram"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </div>

    <hr>

    <div class="row text-start text-md-start">
      <!-- Navigate -->
      <div class="col-6 col-md-3 mb-4">
        <h6 class="fw-bold">Navigate</h6>
        <ul class="list-unstyled">
          <li><a href="index.html">Home</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="campaign.html">Campaigns</a></li>
          <li><a href="story.html">Stories</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>

      <!-- Company -->
      <div class="col-6 col-md-3 mb-4">
        <h6 class="fw-bold">Company</h6>
        <ul class="list-unstyled">
          <li><a href="#">Blog</a></li>
          <li><a href="faq.html">FAQ’s</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-md-6 mb-4">
        <h6 class="fw-bold">Contact</h6>
        <p class="mb-1">5th floor 112 Long St</p>
        <p class="mb-1">Cape Town</p>
        <p class="mb-1">8000</p>
        <p class="mb-1">Western Cape</p>
        <p class="mb-1">+27 21 831 0700</p>
        <p class="mb-0">fundmyfuture@gmail.com</p>
      </div>
    </div>
  </div>

  <!-- Bottom Bar -->
  <div class="footer-bottom py-3">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <div class="mb-2 mb-md-0">
        <a href="terms.html" class="me-3 text-white">Terms & Conditions</a>
        <a href="privacy.html" class="me-3 text-white">Privacy Policy</a>
        <a href="cookies.html" class="me-3 text-white">Cookies Policy</a>
        <a href="cookies_settings.html" class="text-white">Cookies Settings</a>
      </div>
      <div class="text-white">&copy;2025 FundMyFuture</div>
    </div>
  </div>
</footer>

<!-- Bootstrap + Font Awesome JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>